# MidasMoney

./: MidasMoney.sln  README.md
MidasMoney.Api/: MidasMoney.Api.csproj  MidasMoney.Api.http  Program.cs  appsettings.json
MidasMoney.Api/Infra/: AddDbContext.cs
MidasMoney.Api/Infra/Mappings/: CategoryMapping.cs  TransactionMapping.cs
MidasMoney.Api/Infra/Migrations/: 20250125072014_Initial.Designer.cs  20250125072014_Initial.cs  AddDbContextModelSnapshot.cs
MidasMoney.Api/Infra/Scripts/: drop-database.sql
MidasMoney.Api/Properties/: launchSettings.json
MidasMoney.Core/Enums/: ETransactionType.cs
MidasMoney.Core/Models/: Category.cs  Transection.cs
